<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.addcel.chedraui.model.mapper.AdmonMapper">

	<resultMap type="loginRespuesta" id="infoLogin">
		<result property="idUsuario" column="ID_USUARIO" />
		<result property="idSupervisor" column="ID_SUPERVISOR" />
		<result property="loginCount" column="LOGIN_COUNT" />
		<result property="status" column="ID_STATUS" />
		<result property="login" column="LOGIN" />
		<result property="password" column="PASSWORD" />
		
		<result property="nombre" column="NOMBRES" />
		<result property="apellido" column="APELLIDOP" />
		<result property="materno" column="APELLIDOM" />
		<result property="mail" column="EMAIL" />
		<result property="isPortal" column="PORTAL" />
		
		<association property="tienda" javaType="tiendaVO">
			<id property="idTienda" column="ID_TIENDA" />
			<result property="descripcion" column="DESCRIPCION" />
			<result property="status" column="ID_STATUS_TIENDA" />
			<result property="codigo" column="CODIGO" />
			<result property="posMobile" column="POS_MOBILE" />
			<result property="rompeFilas" column="ROMPE_FILAS" />
			<result property="urlFTP" column="URL_FTP" />
			<result property="userFTP" column="USER_FTP" />
			<result property="passFTP" column="PASS_FTP" />
		</association>
		<association property="role" javaType="roleVO">
			<result property="idRol" column="ID_ROLE" />
			<result property="descripcion" column="DESCRIPCION_ROLE" />
		</association>
	</resultMap>

	<select id="loginUsuario" resultMap="infoLogin">
		SELECT chu.ID_USUARIO,
		    chu.LOGIN,
		    chu.PASSWORD,
		    chu.NOMBRES,
		    chu.APELLIDOP,
		    chu.APELLIDOM,
		    chu.EMAIL,
		    chu.LAST_LOGIN,
		    chu.FECHA_ALTA,
		    chu.FECHA_BAJA,
		    chu.ID_SUPERVISOR,
		    chu.ID_SUPERVISOR_BAJA,
		    chu.LOGIN_COUNT,
		    chu.ID_STATUS,
		    chu.ID_TIENDA,
		    chu.ID_ROLE,
		    chu.PORTAL,
			CASE chu.ID_ROLE 
				WHEN 100 THEN 'ROOT'
				WHEN 101 THEN 'Supervisor'
		 		WHEN 102 THEN 'Vendedor' 
		 		ELSE 'DESCONOCIDO' END DESCRIPCION_ROLE,
		    cht.DESCRIPCION,
		    cht.CODIGO,
		    cht.URL_FTP,
		    cht.USER_FTP,
		    cht.PASS_FTP,
		    cht.ID_STATUS ID_STATUS_TIENDA
		FROM mobilecard.CHEDRAUI_usuario chu
		LEFT JOIN mobilecard.CHEDRAUI_tiendas cht ON cht.ID_TIENDA = chu.ID_TIENDA
		<where>
			<if test="idUsuario != 0">
				AND ID_USUARIO = #{idUsuario}
			</if>
			<if test="nombre != null and nombre != ''">
				AND NOMBRES like #{nombre}
			</if>
			<if test="paterno != null and paterno != ''">
				AND APELLIDOP like #{paterno}
			</if>
			<if test="materno != null and materno != ''">
				AND APELLIDOM like #{materno}
			</if>
			<if test="login != null and login != ''">
				AND LOGIN like #{login}
			</if>
			<if test="idSupervisor != 0">
				AND chu.ID_SUPERVISOR = #{idSupervisor}
			</if>
			<if test="idTienda != 0">
				AND chu.ID_TIENDA = #{idTienda}
			</if>
		</where>
	</select>

	<insert id="guardarUsuario" parameterType="UsuarioVO" useGeneratedKeys="true"
		keyProperty="idUsuario" keyColumn="ID_USUARIO">
		INSERT INTO mobilecard.CHEDRAUI_usuario (
			LOGIN,
			PASSWORD,
			NOMBRES,
			APELLIDOP,
			APELLIDOM,
			EMAIL,
			FECHA_ALTA,
			ID_SUPERVISOR,
			LOGIN_COUNT,
			ID_STATUS,
			ID_TIENDA,
			ID_ROLE
		)VALUES(
			#{login},
			#{password},
			#{nombre},
			#{apellido},
			#{materno},
			#{mail},
			NOW(),
			#{idSupervisor},
			0,
			99,
			#{idTienda},
			#{idRol}
		)

	</insert>

	<select id="userIntentosLogin" resultType="UsuarioVO">
		SELECT usf.ID_USER idUser,
		usf.LOGIN_COUNT loginCount,
		usf.ID_STATUS idStatus,
		usf.PASSWORD password,
		d.MAX_LOGIN idTienda <!-- Campo max_login en idTienda -->
		FROM user_dutty_free usf
		LEFT OUTER JOIN role_dutty_free d ON usf.ID_ROLE = d.ID_ROLE
		WHERE usf.LOGIN = #{login}
	</select>

	<update id="updateIntentosStatus">
		<choose>
			<when test="update=='contadorLogin'">
				update CHEDRAUI_usuario SET LOGIN_COUNT = #{valor}, LAST_LOGIN = NOW() where ID_USUARIO = #{idUsuario}
			</when>
			<when test="update=='contador'">
				update CHEDRAUI_usuario SET LOGIN_COUNT = #{valor} where ID_USUARIO = #{idUsuario}
			</when>
			<when test="update=='status'">
				update CHEDRAUI_usuario SET ID_STATUS = #{valor} where ID_USUARIO = #{idUsuario}
			</when>
		</choose>
	</update>

	<select id="listaTiendas" resultType="tiendaVO">
		SELECT ID_TIENDA idTienda,
		    DESCRIPCION,
		    CODIGO,
		    URL_FTP urlFTP,
		    USER_FTP userFTP,
		    PASS_FTP passFTP,
		    ID_STATUS status
		FROM mobilecard.CHEDRAUI_tiendas
		<where>
			<if test="idTienda != 0">
				AND ID_TIENDA = #{idTienda}
			</if>
			<if test="descripcion != null and descripcion != ''">
				AND DESCRIPCION like #{descripcion}
			</if>
		</where>
		ORDER BY DESCRIPCION
	</select>

	<update id="actualizarUsuario" parameterType="UsuarioVO">
		update mobilecard.CHEDRAUI_usuario 
		<set>
			<if test="nombre != null and nombre !=''">NOMBRES = #{nombre},</if>
			<if test="apellido != null and apellido !=''">APELLIDOM = #{apellido},</if>
			<if test="materno != null and materno != ''">APELLIDOP = #{materno},</if>
			<if test="mail != null and mail !=''">EMAIL = #{mail},</if>
			<if test="password != null and password !=''">PASSWORD = #{password},</if>
			<if test="status != 0">ID_STATUS = #{status},</if>
			<if test="idTienda != 0">ID_TIENDA = #{idTienda},</if>
			<if test="idRol != 0">ID_ROLE = #{idRol},</if>
		</set>
		where ID_USUARIO=#{idUsuario}
	</update>

	<select id="getParametro" resultType="String">
		select valor
		from t_parametros
		where clave=#{clave}
	</select>

</mapper>