<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/a_notlogged"
        android:showAsAction="ifRoom"
        android:title="Menú">
        <menu>
            <item
                android:id="@+id/a_login"
                android:showAsAction="ifRoom"
                android:title="@string/txt_a_login"/>
        </menu>
    </item>
    <item
        android:id="@+id/a_logged"
        android:showAsAction="ifRoom"
        android:title="Menú">
        <menu>
            <item
                android:id="@+id/a_logout"
                android:showAsAction="ifRoom"
                android:title="@string/txt_a_logout"/>
            <item
                android:id="@+id/a_registro"
                android:showAsAction="ifRoom"
                android:title="@string/txt_a_registrar"/>
            <item
                android:id="@+id/a_datos"
                android:showAsAction="ifRoom"
                android:title="@string/txt_a_editar"/>
            <item
                android:id="@+id/a_password"
                android:showAsAction="ifRoom"
                android:title="@string/txt_a_password"/>
            <item
                android:id="@+id/a_consultar"
                android:showAsAction="ifRoom"
                android:title="@string/txt_a_consultar">
            </item>
            <item
                android:id="@+id/a_tickets"
                android:showAsAction="always"
                android:title="@string/txt_a_tickets">
            </item>
            <item
                android:id="@+id/a_settings"
                android:showAsAction="always"
                android:title="@string/txt_a_settings">
            </item>
        </menu>
    </item>

</menu>