<resources>

    <string name="app_name_">Chedraui POS</string>
    <!-- Acciones -->
    <string name="txt_a_consultar">Consultar Ventas</string>
    <string name="txt_a_tickets">Consultar tickets</string>
    <string name="txt_a_configurar">Configuración FTP</string>
    <string name="txt_a_login">Iniciar Sesión</string>
    <string name="txt_a_captura">Capturar Artículo</string>
    <string name="txt_a_escanear">Escanear Artículo</string>
    <string name="txt_a_registrar">Nuevo usuario</string>
    <string name="txt_a_logout">Cerrar Sesión</string>
    <string name="txt_a_editar">Editar Usuario</string>
    <string name="txt_a_password">Modificar Password</string>
    <string name="txt_a_settings">Conf. Tableta</string>
    <!-- Menu Screen -->
    <string name="txt_menu_exito">Los artículos se han actualizado con éxito</string>
    <string name="txt_menu_nohayupdate">No existen nuevos artículos.</string>
    <string name="txt_menu_errordescarga">Ha ocurrido un error al descargar archivo con artículos actualizados.
        Inténtelo de nuevo más tarde.</string>
    <string name="txt_menu_error">Ha ocurrido un error al actualizar los artículos. Inténtelo de nuevo más tarde.</string>
    <string name="txt_menu_setprefs">Por favor, asigne los parámetros para que la aplicación VentaPurosChedraui pueda operar.</string>
    <string name="txt_menu_exitoprefs">Parámetros asignados exitosamente.</string>

    <!-- Main Screen -->
    <string name="txt_main_delete_warning">¿Deseas eliminar todos los productos de la lista?</string>
    <string name="txt_main_total">Total:</string>
    <string name="txt_main_pagar">Pagar</string>
    <string name="txt_main_productos_vacio">No hay artículos para procesar</string>
    <string name="txt_main_productos_vacio_eliminar">No existen artículos</string>
    <string name="txt_main_error_archivo">Ha ocurrido un error en la generación del archivo. Intenta de nuevo.</string>
    <string name="txt_main_hint_ingresa">Ingresa artículo</string>
    <string name="txt_main_noencontrado">Artículo no encontrado</string>
    <string name="txt_main_activo">El Controlador se encuentra activo</string>
    <string name="txt_main_inactivo">El Controlador no está disponible</string>
    <string name="txt_main_errors_sesion">Inicia sesión para procesar los artículos.</string>
    <string name="txt_main_articulo_escaneado">UPC artículo escaneado</string>
    <!-- Pago View -->
    <string name="txt_pago_title">Obtener datos del cliente</string>
    <string name="txt_pago_nombre">Nombre tarjetahabiente</string>
    <string name="txt_pago_mail">Correo electrónico</string>
    <string name="txt_pago_pan">Número de tarjeta</string>
    <string name="txt_pago_vigencia">Vigencia</string>
    <string name="txt_pago_mm">MM</string>
    <string name="txt_pago_aa">AA</string>
    <string name="txt_pago_cvv">Código de seguridad</string>
    <!-- Firma View -->
    <string name="txt_firma_title">Autorizo pago por: </string>
    <!-- Configuracion FTP -->
    <string name="txt_ftp_title">Configuración FTP</string>
    <string name="txt_ftp_ip">Dirección IP</string>
    <string name="txt_ftp_usuario">Usuario FTP</string>
    <string name="txt_ftp_password">Password FTP</string>
    <string name="txt_ftp_guardar">Guardar</string>
    <!-- Barcode -->
    <string name="txt_barcode_title">Escanea en caja el siguiente código de barras.</string>
    <!-- Registro -->
    <string name="txt_registro_login">\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020Login</string>
    <string name="txt_registro_mail">Correo electrónico</string>
    <string name="txt_registro_nombre">\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020Nombre(s)</string>
    <string name="txt_registro_apellido">\u0020\u0020Apellido Paterno</string>
    <string name="txt_registro_materno">\u0020\u0020Apellido Materno</string>
    <string name="txt_registro_tienda">\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020Tienda</string>
    <string name="txt_registro_rol">\u0020\u0020\u0020Rol del usuario</string>

    <!-- Login -->
    <string name="txt_login_title">Inicio de sesión</string>
    <string name="txt_login_mensaje">Captura usuario y contraseña</string>
    <string name="txt_login_usuario">Nombre de usuario</string>
    <string name="txt_login_password">Contraseña</string>
    <string name="txt_login_iniciar">Iniciar Sesión</string>
    <string name="txt_login_cancelar">Cancelar</string>

    <!-- Cambio password -->
    <string name="txt_pass_title">Cambio de password</string>
    <string name="txt_pass_mensaje">Captura nueva contraseña</string>
    <string name="txt_pass_actual">Contraseña Actual</string>
    <string name="txt_pass_nueva">Contraseña Nueva</string>
    <string name="txt_pass_conf">Confirma contraseña</string>
    <string name="txt_pass_actualizar">Actualizar</string>

</resources>