<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Rompefilas</string>
    <string name="version_id_app">13</string>
    <!-- LABEL -->
    <string name="label_menu">Bienvenido a Rompefilas-Omnicanal</string>
    <string name="label_ticket">Órdenes atendidas</string>
    <string name="label_registro">Registro de usuarios</string>
    <string name="label_datos">Editar datos administrador</string>
    <string name="label_omnicanal">Omnicanal</string>

    <!-- CONTENIDO -->
    <string name="actualizacion">Última actualización: {fecha}</string>
    <string name="catalogo_actualizado">El catálogo de artículos se encuentra actualizado</string>
    <string name="archivo">Actualizar árchivo</string>
    <string name="login">Nombre de usuario</string>
    <string name="password">Contraseña</string>
    <string name="iniciar_sesion">Iniciar Sesión</string>
    <string name="ingresar">Ingresar</string>
    <string name="msg_pdialog">Procesando petición&#8230;</string>
    <string name="msg_version">Verificando versión</string>
    <string name="exito_actualizacion">Actualización de archivos realizada con éxito</string>
    <string name="tipoventa_title">Elije el tipo de proceso de venta</string>
    <string name="total">Total: {total}</string>
    <string name="num_articulos">Número de artículos: {numart}</string>
    <string name="total_cancelados">Total cancelados: {cancelados}</string>
    <string name="eliminar_message">¿Deseas eliminar todos los artículos de la lista?</string>
    <string name="hint_text_upc">UPC artículo escaneado</string>
    <string name="exito_deposito">Archivo depositado exitosamente en controlador.</string>
    <string name="txt_barcode_title">Escanea en caja el siguiente código.</string>
    <string name="txt_imprimir_barcode">Imprimir código de barras</string>
    <string name="txt_imprimir_msg">Imprimiendo ticket&#8230;</string>
    <!-- OMNICANAL -->
    <string name="txt_msg_pedido">Capturar número de pedido</string>
    <string name="txt_hint_pedido">Pedido</string>
    <string name="txt_msg_cancelar">¿Cancelar pedido {increment_id} ?</string>
    <string name="txt_cantidad">Cantidad: {cantidad}</string>
    <string name="txt_articulo_faltante">Falta 1 escaneo del artículo {sku}</string>
    <string name="txt_articulos_faltantes">Falta {cantidad} escaneos del artículo {sku}</string>

    <!-- TICKETS -->
    <string name="txt_ticket_desc">Total {pagado}:<b>{total}</b> \n
        								Fecha operación: {fecha}\n
        								Status: {status} </string>
    <!-- REGISTRO -->
    <string name="hint_login">Login</string>
    <string name="hint_email">Correo electrónico</string>
    <string name="hint_nombre">Nombre(s)</string>
    <string name="hint_paterno">Apellido paterno</string>
    <string name="hint_materno">Apellido materno</string>
    <string name="prompt_tienda">Selecciona tu sucursal</string>
    <string name="prompt_rol">Selecciona rol del usuario</string>

    <!-- PASSWORD -->
    <string name="hint_pass_actual">Contraseña actual</string>
    <string name="hint_pass_nuevo">Contraseña nueva</string>
    <string name="hint_pass_nuevo_conf">Confirma nueva contraseña</string>
    <string name="txt_actualizar">Actualiza tu contraseña</string>
    <string name="txt_actualizar_seguridad">Actualiza tu contraseña por seguridad</string>
    <string name="txt_b_actualizar">Actualizar</string>

    <!-- IMPRESORA -->
    <string name="txt_impresoras_title">Selecciona impresora</string>
    <string name="txt_impresoras_msg">Dispositivos BT disponibles</string>

    <!-- TIPO CANCELACION -->
    <string name="txt_cancelacion_tipo_msg">Selecciona el tipo de cancelación</string>
    <string name="txt_cancelacion_parcial">Parcial</string>
    <string name="txt_cancelacion_total">Total</string>

    <!-- CANCELACION PARCIAL -->
    <string name="txt_cancel_item_title">Cancelación Parcial</string>
    <string name="txt_cancel_warning">La lista de artículos cancelados se ha vaciado.</string>
    <string name="txt_cancel_item_msg">El item {upc} tiene más de 1 artículo. Selecciona cuantos artículos se eliminarán</string>
    <string name="txt_cancel">Agregar a cancelados</string>
    <string name="txt_cancel_dialog_msg">Se cancelarán los siguientes artículos {articulos}</string>

</resources>